<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />

    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vômito de Abelha | Hidromel Artesanal de Alta Fermentação</title>
    <meta name="title" content="Vômito de Abelha | Hidromel Artesanal de Alta Fermentação" />
    <meta name="description" content="Hidromel artesanal fermentado sob medida pelo Mestre Alquimista Marcelo de Oliveira. Escolha seu sabor: Cítrico, Especiado ou Frutado. Maturação mínima de 4 meses. Participe da pesquisa de interesse." />
    <meta name="keywords" content="hidromel, mead, hidromel artesanal, bebida fermentada, mel, fermentação, alquimia, Vômito de Abelha, bebida artesanal, hidromel brasileiro" />
    <meta name="author" content="Marcelo de Oliveira" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vomitodeabelha.com/" />
    <meta property="og:title" content="Vômito de Abelha | Hidromel Artesanal de Alta Fermentação" />
    <meta property="og:description" content="Hidromel artesanal fermentado sob medida pelo Mestre Alquimista Marcelo de Oliveira. Escolha seu sabor: Cítrico, Especiado ou Frutado. Maturação mínima de 4 meses." />
    <meta property="og:image" content="/og-image.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Vômito de Abelha" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vomitodeabelha.com/" />
    <meta property="twitter:title" content="Vômito de Abelha | Hidromel Artesanal de Alta Fermentação" />
    <meta property="twitter:description" content="Hidromel artesanal fermentado sob medida pelo Mestre Alquimista Marcelo de Oliveira. Escolha seu sabor: Cítrico, Especiado ou Frutado." />
    <meta property="twitter:image" content="/og-image.svg" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="canonical" href="https://vomitodeabelha.com/" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Vômito de Abelha",
      "description": "Hidromel artesanal de alta fermentação, fermentado sob medida com maturação mínima de 4 meses",
      "brand": {
        "@type": "Brand",
        "name": "Vômito de Abelha"
      },
      "category": "Bebida Alcoólica Artesanal",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/PreOrder",
        "priceValidUntil": "2026-12-31"
      },
      "manufacturer": {
        "@type": "Person",
        "name": "Marcelo de Oliveira",
        "jobTitle": "Mestre Alquimista Fermentador"
      }
    }
    </script>
  </head>
  <body>
    <div id="splash-screen" style="position: fixed; inset: 0; z-index: 9999; background: linear-gradient(135deg, #0a0a0a 0%, #1a0f00 50%, #0a0a0a 100%); display: flex; align-items: center; justify-content: center; transition: opacity 0.5s ease-out;">
      <div style="text-align: center;">
        <div style="font-size: 120px; animation: float 3s ease-in-out infinite;">🐝</div>
        <div style="font-family: serif; font-size: 32px; color: #f59e0b; margin-top: 20px; font-weight: bold;">Vômito de Abelha</div>
        <div style="width: 200px; height: 3px; background: linear-gradient(90deg, transparent, #fbbf24, transparent); margin: 20px auto; animation: shimmer 2s infinite;"></div>
        <div style="font-family: serif; font-size: 18px; color: #fde68a; opacity: 0.8;">Preparando o elixir dourado...</div>
      </div>
    </div>
    <style>
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
      }
      @keyframes shimmer {
        0%, 100% { opacity: 0.3; }
        50% { opacity: 1; }
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
